<section data-ng-controller="ProductsController">
    <div class="page-header">
        <h1>New Product</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                 <div class="form-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input type="text" data-ng-model="name" id="name" class="form-control" placeholder="Name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="category">Category</label>
                    <div class="controls">
                        <select data-ng-model="category" class="form-control" id="category" ng-options="item._id as item.name for item in categories" placeholder="Category" required></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="quantityPerUnit">Quantity Per Unit</label>
                    <div class="controls">
                        <input type="text" data-ng-model="quantityPerUnit" id="quantityPerUnit" class="form-control" placeholder="Quantity Per Unit" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="unitPrice">Unit Price</label>
                    <div class="controls">
                        <input type="text" data-ng-model="unitPrice" id="unitPrice" class="form-control" placeholder="Unit Price" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="unitsInStock">Units in Stock</label>
                    <div class="controls">
                        <input type="text" data-ng-model="unitsInStock" id="unitsInStock" class="form-control" placeholder="Units in Stock" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="unitsOnOrder">Units On Order</label>
                    <div class="controls">
                        <input type="text" data-ng-model="unitsOnOrder" id="unitsOnOrder" class="form-control" placeholder="Units On Order" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="discontinued">Discontinued</label>
                    <div class="controls">
                        <input type="checkbox" data-ng-model="discontinued" id="discontinued" class="form-control" placeholder="discontinued" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>
